<div class="users form">
<?php echo $this->Session->flash('auth'); ?>
<?php
	if ($bloqueado) {
		echo "<p class=\"message\">Para, respira hondo, t칩mate unos minutos de reflexi칩n y avisa a Pepe o espera un tiempo. Se te ha bloqueado por exeso de contrase침as incorrectas ^_^.</p>\n";
	}
	else {
		echo $this->Form->create('Usuario');
?>
    <fieldset>
        <legend>Accesso restringido a personas autorizadas. Por favor, indica tu usuario y contrase침a.</legend>
        <?php echo $this->Form->input('username'); ?>
		<?php echo $this->Form->input('password'); ?>
    </fieldset>
<?php
		echo $this->Form->end(__('Login'));
	}
?>
</div>
