<?php
//PARTE DE NO TOCAR
Configure::write('roles', array('admin' => 'Administrador', 'produccion' => 'Producción', 'managerzona' => 'Manager de zona'));
//FIN DE PARTE DE NO TOCAR

//Número máximo de fallos de login antes de bloquear
Configure::write('maxfallos', 3);

//Datos del evento
Configure::write('datosevento', array(
	'nombre' => '', //Nombre del evento
	'imagencabecera' => '/img/cabecera.jpg', //Imagen de la cabecera
	'imagenpie' => '/img/pie.jpg', //Imagen del pie
	'customcss' => '', //CSS propios
	'horario' => array(
		'YYYY-MM-DD' => array('inicio' => 'HH:MM', 'fin' => 'HH:MM')
	),
));

//Calendario externo, Google Calendar
#Configure::write('GC_email', '');
#Configure::write('GC_keyfile', ''); //Relativo al directorio app

//Modo "post-evento", activar al finalizar el evento para realizar el contrainventario
Configure::write('postevento', false);
