<h1>Ayuda sobre la gestión de zonas</h1>
<p style="margin-bottom: 0px">Elementos del índice:</p>
<ul style="margin-bottom: 1em">
	<li>Número de id, pulsando sobre él se puede acceder a la vista en detalle de la zona.</li>
	<li>A, muestra la agenda de la zona.</li>
	<li>S, sincroniza la zona con su calendario externo.</li>
	<li>E, enlace para editar la zona.</li>
	<li>X, enlace para eliminar la zona.</li>
</ul>

<?php
	echo "<p>".$this->Html->link('Volver al listado de zonas', array('action' => 'index'))."</p>";
?>
